* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #e67e22;
    --main-color-shade-1: #cf711f;

    --main-color-tint-1: #fdf2e9;
    --main-color-tint-2: #fae5d3;

    --grey-primary: #555;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--grey-primary);
}

/* ********************** */
/* REUSABLE STYLES  */
/* ********************** */

.heading-1,
.heading-2,
.heading-3 {
    color: var(--grey-primary);
    margin-bottom: 6.9rem;
}

.heading-1 {
    font-size: 5.2rem;
    letter-spacing: -0.5px;
    line-height: 0.95;
}
.heading-2 {
    font-size: 4.4rem;
    letter-spacing: -0.4px;
    line-height: 1;
}
.heading-3 {
    font-size: 3rem;
    letter-spacing: -0.3px;
    line-height: 1.05;
}

.btn {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 10px 20px;
}

.btn-primary {
    color: #eeeeee !important;
    background-color: var(--main-color);
    transition: all 0.4s;
}

.btn-primary:hover {
    background-color: var(--main-color-shade-1);
}

.btn-secondary {
    color: var(--grey-primary);
    box-shadow: inset 0 0 0 2.5px var(--grey-primary);
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: var(--main-color-tint-2);
}

.margin-right-sm {
    margin-right: 2rem;
}

.container-primary {
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
section {
    padding: 3.2rem 2.4rem 9.6rem 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid-align-items-center {
    align-items: center;
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
}
