/* 1296px (Desktops) */
@media (max-width: 81em) {
    html {
        font-size: 56.25%;
    }
    .heading-1 {
        font-size: 4.4rem;
    }
    .heading-2 {
        font-size: 3rem;
    }
    .heading-3 {
        font-size: 2.4rem;
    }

    .header,
    .hero-container {
        max-width: 120rem;
        padding: 0 3.2rem;
    }
}

/* 1088px (Tablets Landscape) */
@media (max-width: 68em) {
    html {
        font-size: 50%;
    }
    .heading-1 {
        font-size: 4.4rem;
    }
    .heading-2 {
        font-size: 3.2rem;
    }
    .heading-3 {
        font-size: 2.4rem;
    }
    .header,
    .hero-container {
        /* max-width: 120rem; */
        padding: 0 3.2rem;
    }
    .hero-img {
        width: 85%;
        justify-self: center;
    }

    .meal-title {
        font-size: 2.4rem;
    }
    .hero-orders {
        gap: 0.2rem;
    }

    .gallery-images-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-container {
        grid-template-columns: 1fr;
    }
}

/* 864px (Tablets potrait) */
@media (max-width: 54em) {
    .heading-1 {
        font-size: 5.2rem;
        line-height: 1.1;
        margin-bottom: 4.8rem;
    }
    .heading-2 {
        font-size: 2.4rem;
    }
    .heading-3 {
        font-size: 2rem;
    }
    .header {
        padding: 3.2rem;
    }
    .grid-col-2 {
        grid-template-columns: 1fr;
    }
    .grid {
        row-gap: 8rem;
    }
    .hero-text {
        text-align: center;
        padding: 0 3.2rem;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 60%;
    }
    .hero-orders {
        justify-content: center;
    }
    .hero-orders {
        gap: 2.4rem;
    }
    .orders-img img {
        width: 5.2rem;
        height: 5.2rem;
    }
    .orders-text {
        font-size: 2rem;
    }

    .featured-in-heading {
        font-size: 2rem;
    }

    .logos-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        row-gap: 3.2rem;
    }
    .logos-box .logo-box:nth-child(1),
    .logos-box .logo-box:nth-child(2),
    .logos-box .logo-box:nth-child(3) {
        grid-row: 1;
        grid-column: span 2;
    }

    .logos-box .logo-box:nth-child(4),
    .logos-box .logo-box:nth-child(5) {
        grid-column: span 3;
    }

    .grid-col-3 {
        grid-template-columns: 1fr 1fr;
    }
    .diet-list {
        justify-self: center;
        grid-column: span 2;
    }
    .grid-col-4 {
        grid-template-columns: 1fr 1fr;
    }
}
